{
  "name": "moveo-toolkit",
  "version": "0.1.37",
  "description": "Some small things useful for integration (tooltip, popup...)",
  "main": "dist/moveo-toolkit.cjs.js",
  "module": "dist/moveo-toolkit.esm.js",
  "browser": "dist/moveo-toolkit.js",
  "style": "dist/moveo-toolkit.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "author": "moveo",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "rollup-plugin-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "animate.css": "^3.6.1",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^11.1.0",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-postcss": "^1.6.3"
  }
}
